-- Inserting 30 rows of sample data into the Patient table
ALTER SEQUENCE medical_records.patient_patient_id_seq RESTART WITH 1;
INSERT INTO medical_records.Patient (first_name, last_name, date_of_birth, gender, address, phone_number, email)
VALUES
    ('John', 'Doe', '1990-05-15', 'Male', '123 Main St, City', '123-456-7890', 'john.doe@example.com'),
    ('Jane', 'Smith', '1985-10-20', 'Female', '456 Elm St, Town', '987-654-3210', 'jane.smith@example.com'),
    ('Michael', 'Johnson', '1978-03-08', 'Male', '789 Oak St, Village', '555-123-4567', 'michael.johnson@example.com'),
    ('Emily', 'Brown', '1995-09-25', 'Female', '101 Pine St, Hamlet', '999-888-7777', 'emily.brown@example.com'),
    ('Christopher', 'Wilson', '1982-11-12', 'Male', '202 Cedar St, Town', '333-444-5555', 'christopher.wilson@example.com'),
    ('Amanda', 'Martinez', '1992-07-04', 'Female', '303 Maple St, City', '777-666-5555', 'amanda.martinez@example.com'),
    ('David', 'Anderson', '1989-12-30', 'Male', '404 Birch St, Village', '222-333-4444', 'david.anderson@example.com'),
    ('Sarah', 'Garcia', '1976-02-18', 'Female', '505 Pine St, Town', '111-222-3333', 'sarah.garcia@example.com'),
    ('James', 'Rodriguez', '1987-08-14', 'Male', '606 Oak St, City', '999-888-7777', 'james.rodriguez@example.com'),
    ('Jessica', 'Lopez', '1991-06-02', 'Female', '707 Elm St, Village', '888-777-6666', 'jessica.lopez@example.com'),
    ('Daniel', 'Hernandez', '1980-01-05', 'Male', '808 Maple St, Town', '777-666-5555', 'daniel.hernandez@example.com'),
    ('Elizabeth', 'Taylor', '1979-04-23', 'Female', '909 Cedar St, City', '666-555-4444', 'elizabeth.taylor@example.com'),
    ('Matthew', 'Gonzalez', '1984-10-10', 'Male', '1010 Birch St, Hamlet', '555-444-3333', 'matthew.gonzalez@example.com'),
    ('Jennifer', 'Perez', '1993-03-17', 'Female', '1111 Pine St, Town', '444-333-2222', 'jennifer.perez@example.com'),
    ('Ryan', 'Sanchez', '1983-07-29', 'Male', '1212 Oak St, Village', '333-222-1111', 'ryan.sanchez@example.com'),
    ('Megan', 'Gomez', '1986-11-08', 'Female', '1313 Elm St, City', '222-111-0000', 'megan.gomez@example.com'),
    ('David', 'Rivera', '1990-05-15', 'Male', '1414 Maple St, Town', '111-000-9999', 'david.rivera@example.com'),
    ('Alyssa', 'Diaz', '1988-09-20', 'Female', '1515 Cedar St, Village', '000-999-8888', 'alyssa.diaz@example.com'),
    ('Jason', 'Torres', '1977-12-27', 'Male', '1616 Birch St, City', '999-888-7777', 'jason.torres@example.com'),
    ('Ashley', 'Ramirez', '1995-01-03', 'Female', '1717 Pine St, Town', '888-777-6666', 'ashley.ramirez@example.com'),
    ('Eric', 'Reyes', '1981-08-22', 'Male', '1818 Oak St, Village', '777-666-5555', 'eric.reyes@example.com'),
    ('Michelle', 'Torres', '1975-06-18', 'Female', '1919 Elm St, City', '666-555-4444', 'michelle.torres@example.com'),
    ('Justin', 'Gutierrez', '1989-04-11', 'Male', '2020 Maple St, Town', '555-444-3333', 'justin.gutierrez@example.com'),
    ('Samantha', 'Ruiz', '1994-11-28', 'Female', '2121 Cedar St, Village', '444-333-2222', 'samantha.ruiz@example.com'),
    ('Andrew', 'Alvarez', '1982-03-07', 'Male', '2222 Birch St, City', '333-222-1111', 'andrew.alvarez@example.com'),
    ('Brittany', 'Vasquez', '1987-07-14', 'Female', '2323 Pine St, Town', '222-111-0000', 'brittany.vasquez@example.com'),
    ('Brandon', 'Gonzales', '1991-02-19', 'Male', '2424 Oak St, Village', '111-000-9999', 'brandon.gonzales@example.com'),
    ('Lauren', 'Castillo', '1978-10-26', 'Female', '2525 Elm St, City', '000-999-8888', 'lauren.castillo@example.com'),
    ('Taylor', 'Wheeler', '1984-04-01', 'Male', '2626 Maple St, Town', '999-888-7777', 'taylor.wheeler@example.com'),
     ('Penelope', 'Wong', '1995-06-29', 'Female', '258 Maple St, City AF', '444-555-6666', 'penelope.wong@example.com');

-- Inserting 30 rows of sample data into the Doctor table
ALTER SEQUENCE medical_records.doctor_doctor_id_seq RESTART WITH 1;
INSERT INTO medical_records.Doctor (first_name, last_name, specialization, license_number)
VALUES
    ('David', 'Johnson', 'Cardiology', 'DOC12345'),
    ('Sarah', 'Lee', 'Pediatrics', 'DOC54321'),
    ('Michael', 'Smith', 'Orthopedics', 'DOC67890'),
    ('Emily', 'Brown', 'Neurology', 'DOC24680'),
    ('Christopher', 'Wilson', 'Dermatology', 'DOC13579'),
    ('Amanda', 'Martinez', 'Oncology', 'DOC97531'),
    ('James', 'Taylor', 'Gynecology', 'DOC86420'),
    ('Jennifer', 'Hernandez', 'Urology', 'DOC75319'),
    ('Matthew', 'Garcia', 'Psychiatry', 'DOC58246'),
    ('Jessica', 'Lopez', 'Endocrinology', 'DOC46928'),
    ('Daniel', 'Perez', 'Ophthalmology', 'DOC37462'),
    ('Elizabeth', 'Rodriguez', 'Rheumatology', 'DOC28374'),
    ('Justin', 'Sanchez', 'Gastroenterology', 'DOC19283'),
    ('Megan', 'Torres', 'Nephrology', 'DOC71829'),
    ('David', 'Rivera', 'Pulmonology', 'DOC62738'),
    ('Alyssa', 'Gomez', 'Hematology', 'DOC53647'),
    ('Jason', 'Diaz', 'Otolaryngology', 'DOC44556'),
    ('Ashley', 'Reyes', 'Allergy & Immunology', 'DOC35465'),
    ('Eric', 'Ruiz', 'Geriatrics', 'DOC26374'),
    ('Samantha', 'Alvarez', 'Physical Medicine & Rehabilitation', 'DOC17283'),
    ('Andrew', 'Vasquez', 'Infectious Diseases', 'DOC08192'),
    ('Brittany', 'Gonzales', 'Pain Medicine', 'DOC99010'),
    ('Brandon', 'Castillo', 'Sports Medicine', 'DOC80819'),
    ('Lauren', 'Wheeler', 'Hepatology', 'DOC71717'),
    ('Taylor', 'Smith', 'Emergency Medicine', 'DOC62626'),
    ('Ryan', 'Jones', 'Family Medicine', 'DOC53535'),
    ('Olivia', 'White', 'Internal Medicine', 'DOC44444'),
    ('Ethan', 'Clark', 'Anesthesiology', 'DOC35353'),
    ('Sophia', 'Nelson', 'Radiology', 'DOC26262'),
    ('Jeremy', 'Chen', 'Infectious Disease Specialist', 'DOC32098');

-- Inserting 30 rows of sample data into the Appointment table
ALTER SEQUENCE medical_records.appointment_appointment_id_seq RESTART WITH 1;
INSERT INTO medical_records.Appointment (date_and_time, patient_id, doctor_id)
VALUES
    ('2024-05-10 09:00:00', 1, 1),
    ('2024-05-11 10:30:00', 2, 2),
    ('2024-05-12 11:15:00', 3, 3),
    ('2024-05-13 13:45:00', 4, 4),
    ('2024-05-14 14:30:00', 5, 5),
    ('2024-05-15 15:00:00', 6, 6),
    ('2024-05-16 09:30:00', 7, 7),
    ('2024-05-17 10:00:00', 8, 8),
    ('2024-05-18 11:45:00', 9, 9),
    ('2024-05-19 13:30:00', 10, 10),
    ('2024-05-20 14:15:00', 11, 11),
    ('2024-05-21 15:30:00', 12, 12),
    ('2024-05-22 09:45:00', 13, 13),
    ('2024-05-23 10:15:00', 14, 14),
    ('2024-05-24 11:00:00', 15, 15),
    ('2024-05-25 13:15:00', 16, 16),
    ('2024-05-26 14:45:00', 17, 17),
    ('2024-05-27 15:45:00', 18, 18),
    ('2024-05-28 09:15:00', 19, 19),
    ('2024-05-29 10:45:00', 20, 20),
    ('2024-05-30 11:30:00', 21, 21),
    ('2024-05-31 13:00:00', 22, 22),
    ('2024-06-01 14:00:00', 23, 23),
    ('2024-06-02 15:15:00', 24, 24),
    ('2024-06-03 09:20:00', 25, 25),
    ('2024-06-04 10:20:00', 26, 26),
    ('2024-06-05 11:20:00', 27, 27),
    ('2024-06-06 13:20:00', 28, 28),
    ('2024-06-07 14:20:00', 29, 29),
    ('2023-01-05 09:30:00', 23, 5),
    ('2023-02-10 11:45:00', 8, 18),
    ('2023-03-15 13:15:00', 15, 22),
    ('2023-04-20 14:30:00', 9, 14),
    ('2023-05-25 15:00:00', 17, 3),
    ('2023-06-30 09:00:00', 12, 28),
    ('2023-07-05 10:30:00', 4, 9),
    ('2023-08-10 11:15:00', 29, 20),
    ('2023-09-15 13:45:00', 21, 11),
    ('2023-10-20 14:30:00', 26, 30),
    ('2023-11-25 15:00:00', 16, 19),
    ('2023-12-30 09:30:00', 7, 25),
    ('2024-01-05 10:00:00', 3, 2),
    ('2024-02-10 11:45:00', 5, 7),
    ('2024-03-15 13:30:00', 11, 26),
    ('2024-04-20 14:15:00', 10, 27),
    ('2024-05-25 15:30:00', 2, 24),
    ('2024-06-04 09:45:00', 1, 8),
    ('2022-06-10 09:00:00', 18, 13),
    ('2022-07-15 10:30:00', 25, 16),
    ('2022-08-20 11:15:00', 20, 29),
    ('2022-09-25 13:45:00', 28, 10),
    ('2022-10-30 14:30:00', 6, 23),
    ('2022-11-05 15:00:00', 13, 12),
    ('2022-12-10 09:30:00', 24, 4),
    ('2023-01-15 10:00:00', 19, 21),
    ('2023-02-20 11:45:00', 22, 1),
    ('2023-03-25 13:30:00', 27, 15),
    ('2023-04-30 14:15:00', 14, 6),
    ('2023-05-05 15:30:00', 30, 2),
    ('2023-06-04 09:45:00', 16, 28),
    ('2023-07-10 10:30:00', 29, 11),
    ('2023-08-15 11:15:00', 21, 7),
    ('2023-09-20 13:45:00', 10, 25),
    ('2023-10-25 14:30:00', 26, 17),
    ('2023-11-30 15:00:00', 5, 22),
    ('2024-01-05 09:30:00', 12, 3),
    ('2024-02-10 10:00:00', 17, 20),
    ('2024-03-15 11:45:00', 7, 26),
    ('2024-04-20 13:30:00', 11, 5),
    ('2024-05-25 14:15:00', 15, 24),
    ('2024-06-04 15:30:00', 23, 8);


-- Inserting 30 rows of sample data into the Diagnosis table
ALTER SEQUENCE medical_records.diagnosis_diagnosis_id_seq RESTART WITH 1;
INSERT INTO medical_records.Diagnosis (appointment_id, description, update_ddtt)
VALUES
    (1, 'Common cold', '2024-05-10 09:00:00'),
    (2, 'Fractured arm', '2024-05-11 10:30:00'),
    (3, 'Migraine', '2024-05-12 11:15:00'),
    (4, 'High blood pressure', '2024-05-13 13:45:00'),
    (5, 'Dermatitis', '2024-05-14 14:30:00'),
    (6, 'Breast cancer', '2024-05-15 15:00:00'),
    (7, 'Urinary tract infection', '2024-05-16 09:30:00'),
    (8, 'Anxiety disorder', '2024-05-17 10:00:00'),
    (9, 'Diabetes mellitus', '2024-05-18 11:45:00'),
    (10, 'Thyroid disorder', '2024-05-19 13:30:00'),
    (11, 'Cataracts', '2024-05-20 14:15:00'),
    (12, 'Arthritis', '2024-05-21 15:30:00'),
    (13, 'Gastritis', '2024-05-22 09:45:00'),
    (14, 'Kidney stones', '2024-05-23 10:15:00'),
    (15, 'Pneumonia', '2024-05-24 11:00:00'),
    (16, 'Asthma', '2024-05-25 13:15:00'),
    (17, 'Allergic rhinitis', '2024-05-26 14:45:00'),
    (18, 'Heart failure', '2024-05-27 15:45:00'),
    (19, 'Osteoporosis', '2024-05-28 09:15:00'),
    (20, 'Liver cirrhosis', '2024-05-29 10:45:00'),
    (21, 'Chronic bronchitis', '2023-09-15 13:45:00'),
    (22, 'Peptic ulcer disease', '2024-05-31 13:00:00'),
    (23, 'Schizophrenia', '2024-06-01 14:00:00'),
    (24, 'Bipolar disorder', '2024-06-02 15:15:00'),
    (25, 'Stroke', '2024-06-03 09:20:00'),
    (26, 'Obesity', '2024-06-04 10:20:00'),
    (27, 'Chronic kidney disease', '2024-06-05 11:20:00'),
    (28, 'Rheumatoid arthritis', '2024-06-06 13:20:00'),
    (29, 'Parkinson''s disease', '2024-06-07 14:20:00'),
    (45, 'Kidney stones', '2024-04-20 14:15:00');

-- Inserting 30 rows of sample data into the Prescription table
ALTER SEQUENCE medical_records.prescription_prescription_id_seq RESTART WITH 1;
INSERT INTO medical_records.Prescription (appointment_id, medication, dosage, valid_from, valid_to)
VALUES
    (1, 'Ibuprofen', '200mg', '2024-05-10', '2024-05-15'),
    (2, 'Cast', 'As needed', '2024-05-11', '2024-05-18'),
    (3, 'Sumatriptan', '100mg', '2024-05-12', '2024-05-19'),
    (4, 'Losartan', '50mg', '2024-05-13', '2024-05-20'),
    (5, 'Hydrocortisone cream', 'Apply topically', '2024-05-14', '2024-05-21'),
    (6, 'Tamoxifen', '20mg', '2024-05-15', '2024-05-22'),
    (7, 'Nitrofurantoin', '100mg', '2024-05-16', '2024-05-23'),
    (8, 'Alprazolam', '0.5mg', '2024-05-17', '2024-05-24'),
    (9, 'Insulin', '10 units', '2024-05-18', '2024-05-25'),
    (10, 'Levothyroxine', '50mcg', '2024-05-19', '2024-05-26'),
    (11, 'Prednisolone eye drops', '1 drop in affected eye(s)', '2024-05-20', '2024-05-27'),
    (12, 'Ibuprofen', '400mg', '2024-05-21', '2024-05-28'),
    (13, 'Omeprazole', '20mg', '2024-05-22', '2024-05-29'),
    (14, 'Allopurinol', '100mg', '2024-05-23', '2024-05-30'),
    (15, 'Azithromycin', '250mg', '2024-05-24', '2024-05-31'),
    (16, 'Salbutamol inhaler', 'As needed', '2024-05-25', '2024-06-01'),
    (17, 'Loratadine', '10mg', '2024-05-26', '2024-06-02'),
    (18, 'Furosemide', '40mg', '2024-05-27', '2024-06-03'),
    (19, 'Alendronate', '70mg', '2024-05-28', '2024-06-04'),
    (20, 'Lactulose', '15mL', '2024-05-29', '2024-06-05'),
    (21, 'Ipratropium bromide inhaler', 'As needed', '2024-05-30', '2024-06-06'),
    (22, 'Omeprazole', '40mg', '2024-05-31', '2024-06-07'),
    (23, 'Lisinopril', '10mg', '2024-06-01', '2024-06-08'),
    (24, 'Haloperidol', '5mg', '2024-06-02', '2024-06-09'),
    (25, 'Aspirin', '81mg', '2024-06-03', '2024-06-10'),
    (26, 'Orlistat', '120mg', '2024-06-04', '2024-06-11'),
    (27, 'Epoetin alfa', '4000 units', '2024-06-05', '2024-06-12'),
    (28, 'Methotrexate', '10mg', '2024-06-06', '2024-06-13'),
    (29, 'Carbidopa/levodopa', '25/100mg', '2024-06-07', '2024-06-14');


-- Inserting 30 rows of sample data into the Medical_Leave table
ALTER SEQUENCE medical_records.medical_leave_medical_leave_id_seq RESTART WITH 1;
INSERT INTO medical_records.Medical_Leave (appointment_id, start_date, end_date)
VALUES
    (1, '2024-05-10', '2024-05-15'),
    (2, '2024-05-11', '2024-05-18'),
    (3, '2024-05-12', '2024-05-19'),
    (4, '2024-05-13', '2024-05-20'),
    (5, '2024-05-14', '2024-05-21'),
    (6, '2024-05-15', '2024-05-22'),
    (7, '2024-05-16', '2024-05-23'),
    (8, '2024-05-17', '2024-05-24'),
    (9, '2024-05-18', '2024-05-25'),
    (10, '2024-05-19', '2024-05-26'),
    (11, '2024-05-20', '2024-05-27'),
    (12, '2024-05-21', '2024-05-28'),
    (13, '2024-05-22', '2024-05-29'),
    (14, '2024-05-23', '2024-05-30'),
    (15, '2024-05-24', '2024-05-31'),
    (16, '2024-05-25', '2024-06-01'),
    (17, '2024-05-26', '2024-06-02'),
    (18, '2024-05-27', '2024-06-03'),
    (19, '2024-05-28', '2024-06-04'),
    (20, '2024-05-29', '2024-06-05'),
    (21, '2024-05-30', '2024-06-06'),
    (22, '2024-05-31', '2024-06-07'),
    (23, '2024-06-01', '2024-06-08'),
    (24, '2024-06-02', '2024-06-09'),
    (25, '2024-06-03', '2024-06-10'),
    (26, '2024-06-04', '2024-06-11'),
    (27, '2024-06-05', '2024-06-12'),
    (28, '2024-06-06', '2024-06-13'),
    (29, '2024-06-07', '2024-06-14');